@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Philosopher', sans-serif;
}

body {
  background-image: url(img/background1.png);
  background-repeat: no-repeat;
}


/* HEADER */
.title-container{
  width: 100%;
  height: 90px;
  /* padding: 10px; */
  text-align: center;
  background-color: #0f141a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  width: 100%;
  height: 30px;
  margin: 0;
  background-color: #0f141a;
}
.logo img{
  height: 40px;
  margin: 5px 0 5px 0;
}
.count-container:hover{
  background-color: #0f141a;
  transition: 1s;
}
.title-container h1{
  margin-top: 10px;
  text-transform: uppercase;
}
.count-container{
  width: 100%;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  display: flex;
  background-color: #23263285;
  padding: 10px;
}
.count-container img{
  height: 90px;
  margin-top: 10px;
  border: 2px solid white;
  border-radius: 100%;
}
/* BACKGROUND */



/* BOARD */

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

#board {
  background: rgb(35,38,50);
  background: linear-gradient(90deg, rgba(35,38,50,1) 0%, rgba(168,125,61,0.6979166666666667) 50%, rgba(35,38,50,1) 100%);
}

#board div {
  display: flex;
  flex-direction: row;
}

#board div div div img {
  width: 90%;
}

#board div div:last-child {
  border-right: 3px solid #0f141a;
}

#board div div {
  width: 45px;
  height: 50px;
  border-left: 3px solid #0f141a;
  justify-content: center;
  align-items: center;
}


#board div div div {
  border: none;
}

#board div div div:last-child {
  border: none;
}
/* se quiser linhas descomentar */

#line2,
#line3,
#line4,
#line5,
#line6,
#line7 {
  border-bottom: 3px solid #0f141a;
}

/* PLAYERS */

.player1,
.player2 {
  border-left: 0px !important;
  border-right: 0px !important;
  border-radius: 100%;
}

.player1 {
  background-image: url("img/Gryffindor.png");
  background-size: cover;
}

.player2 {
  background-image: url('img/slytherin.png.png');
  background-size: cover;
}

/* VICTORY SCREEN */

.blur {
  background-color: rgba(0, 0, 0, 0.6);
  filter: blur(8px);
}

.hidden {
  visibility: hidden;
  display: none;
  filter: blur(0px);
}


#victoryScreen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

#victoryButton {
  padding: 1.5rem 4rem;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  background: #0a2d59c7;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
#victoryButton:hover{
  background: #02162fd9;
  color:white;
  font-size: 20px;
  font-weight: bold;
}

#victoryMessage {
  font-size: 50px;
  margin-bottom: 3rem;
  color: white;
}


.button{
  display: flex;
  /* background-image: url(img/raio.png); */
  border-top: 3px solid #0f141a;
  border-bottom: 3px solid #0f141a;
  cursor: pointer;
}
.button > img{
  width: 40%;
}
.button img:hover{
  animation: yourAnimation 1s ease 0s normal none;
}
.opposite-turn{
  filter: grayscale(100%);
}
/* COUNTER */


#count {
  max-width: 200px;
  border: 3px solid white;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

/* animation */
@keyframes yourAnimation {
  0.0%{
  }
  10.3%{
      transform: rotate(-10deg);
  }
  100%{
  }
  15.2%{
  }
  20.2%{
      transform: rotate(15deg);
  }
  25.3%{
      transform: rotate(-15deg);
  }
  29.7%{
  }
  35.4%{
      transform: rotate(20deg);
  }
  40.3%{
      transform: rotate(-20deg);
  }
  45.4%{
  }
  49.6%{
      transform: rotate(5deg);
  }
  5.0%{
      transform: rotate(10deg);
  }
  55.0%{
      transform: rotate(-5deg);
  }
  59.5%{
      transform: rotate(20deg);
  }
  64.6%{
      transform: rotate(-20deg);
  }
  70.3%{
  }
  74.5%{
      transform: rotate(-1deg);
  }
  79.7%{
      transform: rotate(1deg);
  }
  84.6%{
      transform: rotate(15deg);
  }
  90.1%{
      transform: rotate(-15deg);
  }
  95.2%{
  }
}
@media screen and (min-width: 480px){
  #board div div {
    width: 65px;
    height: 60px;
  }
  #count {
    padding: 14px 25px;
    border-radius: 10px;
    font-size: 25px
  }
}
@media screen and (max-width: 320px){
  #board div div {
    width: 35px;
    height: 40px;
  }
}